\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyref}

\usepackage{csvsimple}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}

\author{Pieter Van Keymeulen}
\title{Report herustic optimisation}

\begin{document}
\maketitle
\section{Introduction}

The subject of this project was the \emph{flow shop problem}. This problem is described by a set of jobs $J = \{j_1, j_2, j_3, ..., j_N\}$ and a set of machines $M = \{m_1,m_2,m_3,...,m_M\}$. Each of these jobs has to be processed by each of these machines. Let there be a matrix P with $P_{nm}$ being the processing time job n needs on machine m, then we can define a matrix C with $C_{nm}$ being the the completion time of job n on machine m. Intuitively this is the amount of time units it takes until job n on machine m is finished. This matrix can be easily computed through the following equation.

\begin{equation}
C{nm} = 
\left\lbrace
\begin{array}{ll}
\sum\limits_{h=1}^j P_{nh} & \mbox{if } n = 1 \\
\sum\limits_{h=1}^j P_{hm} & \mbox{if } m = 1 \\
max (C_{(n-1)m},C_{n(m-1)}) + P_{nm} & \mbox{otherwise}
\end{array}
\right.
\end{equation}

Given that each job has to go trough each machine, the total computation time can be computed as $\sum\limits_{h=1}^j C_{hm}$ with m being the total number of machines. In our case however, each job has a priority, and each job has to be weighted according to that priority for the sooner a highly prioritised job can be done, the better. So the final equation becomes.
\begin{equation}
eval(\pi) = \sum\limits_{h \in \pi} priority(h) * C_{hm}
\end{equation}


Where $priority(j)$ here gives the priority of a job j. $\pi$ is a permutation of jobs. This will be our evaluation function for a sequence of jobs. Different permutation of this sequence of jobs will identify a different solution to our problem and will possibly evaluate to a different value. Our goal will be to find a permutation of jobs so that our evaluation will yield the smallest possible value for our problem. Thus.
\begin{equation}
\argmin\limits_{\pi \in \Pi} eval(\pi)
\end{equation}

This will be our objective function, meaning that we have to find a permutation of jobs for an instance so that the value returned by the evaluation function is minimised.

\section{Design}
Most of the details about the design is located in a separate reference manual (refman.pdf). In order to get started however, one needs the Qt libraries to be installed. The project is created using qmake, so in order to create the makefiles one needs to run qmake in the source directory. After that you can run the program as is or run the test set provided that a directory called instances with test instances is located in your current working directory.

\begin{itemize}
\item change directory to source directory
\item make sure that Qt is installed
\item run qmake
\item run make or gmake
\end{itemize}

In reality, Qt is only used to run the test set. In future versions the possibility to exclude the test set from compilation will be provided.

\section{Expiermimentation and results}
\subsection{Non VND}
One question remains open. All of the variants mentioned above are capable of solving the flow shop problem but why would one choose one variant above the other. In this section we will analyse the algorithms on a set of 60 test instances. All of these instances describe a flow shop problem with 60 machines. 30 of them contain 100 jobs and the remaining 30 contain 50 jobs. For each of these instances we will test every combination of options (12 combinations in total). For each test we calculate the computation time in milliseconds and the deviation percentage. The deviation percentage is calculated using this equation. Also we calculate the p-value comparing the percentage deviation of the different variants. The smaller this value, the better. 

\begin{equation}
\label{eq:deviate}
\Delta_{ki} = 100*\frac{cost_{ki} - best_{i}}{best_{i}}
\end{equation}

Where $best_{i}$ is the evaluation value of the best know solution for an instance i calculated by an exhaustive search. The results are presented below. All p-values are computed using a Student t-test with $\alpha = 0.05$ and all tests are performed on a Intel Xeon processor with 16 cores and 32 GB of ram.
% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Fri Mar 31 13:46:38 2017
\begin{table}[ht]
\caption{A comparison of all the possible variants with their p-value}
\centering
\tiny\begin{tabular}{rlllllll}
  \hline
 & piv1 & neigh1 & init1 & piv2 & neigh2 & init2 & pval \\ 
  \hline
1 & BEST & TRANS & RND & FIRST & TRANS & RND & 0.7020981332943 \\ 
  2 & BEST & TRANS & RND & BEST & INS & RND & 2.45445598521185e-48 \\ 
  3 & BEST & TRANS & RND & FIRST & INS & RND & 5.57213050846408e-50 \\ 
  4 & BEST & TRANS & RND & BEST & EXCH & RND & 5.08414986872165e-46 \\ 
  5 & BEST & TRANS & RND & FIRST & EXCH & RND & 1.09266617765899e-46 \\ 
  6 & BEST & TRANS & RND & BEST & TRANS & RZP & 7.28677929169638e-48 \\ 
  7 & BEST & TRANS & RND & FIRST & TRANS & RZP & 9.68854008277262e-48 \\ 
  8 & BEST & TRANS & RND & BEST & INS & RZP & 6.99934034923497e-49 \\ 
  9 & BEST & TRANS & RND & FIRST & INS & RZP & 3.75644863468972e-49 \\ 
  10 & BEST & TRANS & RND & BEST & EXCH & RZP & 3.5648508426352e-48 \\ 
  11 & BEST & TRANS & RND & FIRST & EXCH & RZP & 4.34734395473576e-48 \\ 
  12 & FIRST & TRANS & RND & BEST & INS & RND & 3.95068095284071e-46 \\ 
  13 & FIRST & TRANS & RND & FIRST & INS & RND & 9.23096680691146e-47 \\ 
  14 & FIRST & TRANS & RND & BEST & EXCH & RND & 3.23233080781082e-45 \\ 
  15 & FIRST & TRANS & RND & FIRST & EXCH & RND & 1.47197226635371e-45 \\ 
  16 & FIRST & TRANS & RND & BEST & TRANS & RZP & 2.66876596908494e-45 \\ 
  17 & FIRST & TRANS & RND & FIRST & TRANS & RZP & 2.58238553501179e-45 \\ 
  18 & FIRST & TRANS & RND & BEST & INS & RZP & 5.3866730738785e-47 \\ 
  19 & FIRST & TRANS & RND & FIRST & INS & RZP & 5.00789857536991e-47 \\ 
  20 & FIRST & TRANS & RND & BEST & EXCH & RZP & 4.48278304343565e-46 \\ 
  21 & FIRST & TRANS & RND & FIRST & EXCH & RZP & 4.97632277903237e-46 \\ 
  22 & BEST & INS & RND & FIRST & INS & RND & 4.01431897852079e-05 \\ 
  23 & BEST & INS & RND & BEST & EXCH & RND & 2.20724216300309e-06 \\ 
  24 & BEST & INS & RND & FIRST & EXCH & RND & 0.864901693793586 \\ 
  25 & BEST & INS & RND & BEST & TRANS & RZP & 2.41698683611767e-05 \\ 
  26 & BEST & INS & RND & FIRST & TRANS & RZP & 3.5055520416691e-05 \\ 
  27 & BEST & INS & RND & BEST & INS & RZP & 1.03479630278058e-10 \\ 
  28 & BEST & INS & RND & FIRST & INS & RZP & 7.6263291463425e-12 \\ 
  29 & BEST & INS & RND & BEST & EXCH & RZP & 0.207520796903365 \\ 
  30 & BEST & INS & RND & FIRST & EXCH & RZP & 0.0451947699684007 \\ 
  31 & FIRST & INS & RND & BEST & EXCH & RND & 3.42178983953881e-13 \\ 
  32 & FIRST & INS & RND & FIRST & EXCH & RND & 0.000794642084130383 \\ 
  33 & FIRST & INS & RND & BEST & TRANS & RZP & 2.66064010285785e-14 \\ 
  34 & FIRST & INS & RND & FIRST & TRANS & RZP & 6.51986825509968e-14 \\ 
  35 & FIRST & INS & RND & BEST & INS & RZP & 0.000134408174312321 \\ 
  36 & FIRST & INS & RND & FIRST & INS & RZP & 1.75908777118983e-05 \\ 
  37 & FIRST & INS & RND & BEST & EXCH & RZP & 0.00285630012618998 \\ 
  38 & FIRST & INS & RND & FIRST & EXCH & RZP & 0.0366642685791448 \\ 
  39 & BEST & EXCH & RND & FIRST & EXCH & RND & 2.18958969342971e-06 \\ 
  40 & BEST & EXCH & RND & BEST & TRANS & RZP & 0.594692811818376 \\ 
  41 & BEST & EXCH & RND & FIRST & TRANS & RZP & 0.560916333015811 \\ 
  42 & BEST & EXCH & RND & BEST & INS & RZP & 1.16191517865236e-20 \\ 
  43 & BEST & EXCH & RND & FIRST & INS & RZP & 8.377601071821e-23 \\ 
  44 & BEST & EXCH & RND & BEST & EXCH & RZP & 8.17097897750756e-12 \\ 
  45 & BEST & EXCH & RND & FIRST & EXCH & RZP & 3.44844899584441e-12 \\ 
  46 & FIRST & EXCH & RND & BEST & TRANS & RZP & 1.86000049449879e-06 \\ 
  47 & FIRST & EXCH & RND & FIRST & TRANS & RZP & 2.22178531628832e-06 \\ 
  48 & FIRST & EXCH & RND & BEST & INS & RZP & 2.91005923989142e-11 \\ 
  49 & FIRST & EXCH & RND & FIRST & INS & RZP & 9.28764927659743e-14 \\ 
  50 & FIRST & EXCH & RND & BEST & EXCH & RZP & 0.201275459069684 \\ 
  51 & FIRST & EXCH & RND & FIRST & EXCH & RZP & 0.0246991818778179 \\ 
  52 & BEST & TRANS & RZP & FIRST & TRANS & RZP & 0.577449109973863 \\ 
  53 & BEST & TRANS & RZP & BEST & INS & RZP & 1.54879933599599e-22 \\ 
  54 & BEST & TRANS & RZP & FIRST & INS & RZP & 1.33337294572887e-25 \\ 
  55 & BEST & TRANS & RZP & BEST & EXCH & RZP & 5.12887809034378e-13 \\ 
  56 & BEST & TRANS & RZP & FIRST & EXCH & RZP & 2.0867906998191e-14 \\ 
  57 & FIRST & TRANS & RZP & BEST & INS & RZP & 6.11215226011687e-22 \\ 
  58 & FIRST & TRANS & RZP & FIRST & INS & RZP & 4.17395030364241e-25 \\ 
  59 & FIRST & TRANS & RZP & BEST & EXCH & RZP & 8.78740186403303e-13 \\ 
  60 & FIRST & TRANS & RZP & FIRST & EXCH & RZP & 6.87598598323852e-14 \\ 
  61 & BEST & INS & RZP & FIRST & INS & RZP & 0.122251387042855 \\ 
  62 & BEST & INS & RZP & BEST & EXCH & RZP & 1.07286231523778e-15 \\ 
  63 & BEST & INS & RZP & FIRST & EXCH & RZP & 1.96006661107569e-13 \\ 
  64 & FIRST & INS & RZP & BEST & EXCH & RZP & 7.800623245928e-20 \\ 
  65 & FIRST & INS & RZP & FIRST & EXCH & RZP & 6.37254535238464e-16 \\ 
  66 & BEST & EXCH & RZP & FIRST & EXCH & RZP & 0.0514484387140978 \\
   \hline
\end{tabular}
\end{table}

The column pval denotes differences among variants in solution quality \eqref{eq:deviate}. Considering we take a significance level of $\alpha = 0.05$, there is a lot of difference among the variants. A more compact table has been created to get a clearer overview in table \fref{tab:shorttab}. As we can see, there are some variants where the mean of the quality between the two is almost identical, hence their corresponding p-value is also quite big indicating that there is no significant difference between the two, most notably the variants $<BEST,TRANS,RND>$ and $<FIRST,TRANS,RND>$. This difference becomes also noticeable when we plot the data in a boxplot \fref{fig:boxplot}. On all boxplots, the y axis shows the percentage deviation of a solution. 

\begin{figure}
\caption{Boxplot with all the different variants}
\label{fig:boxplot}
\centering
\def\svgwidth{\columnwidth}
\input{bplot.pdf_tex}
\end{figure}

\begin{figure}
\caption{Filtered version of the boxplots shown before. \fref{fig:boxplot}}
\label{fig:smallboxplot}
\centering
\def\svgwidth{\columnwidth}
\input{smallboxplot.pdf_tex}

\end{figure}

To get a better view of de differences between the other variants let us look at a boxplot with the variants $<BEST,TRANS,RND>$ and $<BEST,TRANS,RND>$ filtered out. As we can see here again, although the RZP variant performs generally better than the RND variants, the variants with the TRANS neighbourhood perform much worse.  Also their seems to be a difference in time between the variants who use Best improvement and the variants who use First improvement, in which the first improvement seems to score consistently better. In order to get a better look on which variant specifically is the best, we will also look at the mean solution quality for a given variant plus the confidence interval for that same mean in table \fref{tab:shorttab}.The usage of a confidence interval instead of a p-value makes it easier to compare. By comparing we can conclude that the best combination is $<FIRST,INS,RZP>$  and that next worsening combination $<BEST,INS,RZP>$ which is significantly worse. Interestingly, the variants that produce the worst solution have the best total time and average time \fref{tab:avg_timetable}. Also, each comparison of time between the variants turned out to be significant, except for a few exceptions $(\alpha = 0.05)$ \fref{tab:pvaltime}.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Fri Mar 31 14:50:59 2017
\begin{table}[ht]
\caption{A summary of the total amount of time for each variant over all instances plus the mean relative percentage deviation with confidence intervals \eqref{eq:deviate} for each variant}
\label{tab:shorttab}
\tiny\begin{tabular}{rllllllll}
  \hline
 & pivot & neigh & initial & timesum & delta\_mean & stderr & confleft & confright \\ 
  \hline
1 & BEST & TRANS & RND & 3517 & 36.1846259097154 & 4.15742337534478 & 28.0360760940396 & 44.3331757253911 \\ 
  2 & FIRST & TRANS & RND & 1132 & 36.4889348690148 & 4.94077729533548 & 26.8050113701573 & 46.1728583678724 \\ 
  3 & BEST & INS & RND & 388504 & 3.27686867485144 & 0.14536019974779 & 2.99196268334578 & 3.56177466635711 \\ 
  4 & FIRST & INS & RND & 187546 & 2.67959189837611 & 0.106473200447052 & 2.47090442549988 & 2.88827937125233 \\ 
  5 & BEST & EXCH & RND & 176343 & 4.15217813564246 & 0.128889082575967 & 3.89955553379357 & 4.40480073749136 \\ 
  6 & FIRST & EXCH & RND & 72512 & 3.24756898228338 & 0.104478143099201 & 3.04279182180894 & 3.45234614275781 \\ 
  7 & BEST & TRANS & RZP & 1894 & 4.07340071051836 & 0.111589594969748 & 3.85468510437765 & 4.29211631665907 \\ 
  8 & FIRST & TRANS & RZP & 1838 & 4.0652176773206 & 0.116472173484909 & 3.83693221729018 & 4.29350313735103 \\ 
  9 & BEST & INS & RZP & 116195 & 2.16017685382882 & 0.0483467076611998 & 2.06541730681287 & 2.25493640084477 \\ 
  10 & FIRST & INS & RZP & 69619 & 2.04260670869544 & 0.047635548533805 & 1.94924103356919 & 2.1359723838217 \\ 
  11 & BEST & EXCH & RZP & 41770 & 3.08196158103867 & 0.0641376935869958 & 2.95625170160816 & 3.20767146046918 \\ 
  12 & FIRST & EXCH & RZP & 30502 & 2.96383246850559 & 0.0616112085485354 & 2.84307449975047 & 3.08459043726072 \\ 
   \hline
\end{tabular}

\end{table}

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 11:23:42 2017
\begin{table}[ht]
\label{tab:avg_timetable}
\caption{Comparison of the average time used to solve an instance of X jobs}
\centering
\begin{tabular}{rlllrr}
  \hline
 & pivot & neighbour & initial & avg\_50 & avg\_100 \\ 
  \hline
1 & BEST & TRANS & RND & 10.70 & 104.27 \\ 
  2 & FIRST & TRANS & RND & 10.03 & 93.40 \\ 
  3 & BEST & INS & RND & 779.20 & 12406.87 \\ 
  4 & FIRST & INS & RND & 2453.17 & 55698.40 \\ 
  5 & BEST & EXCH & RND & 345.47 & 5501.60 \\ 
  6 & FIRST & EXCH & RND & 996.13 & 24905.13 \\ 
  7 & BEST & TRANS & RZP & 7.50 & 55.30 \\ 
  8 & FIRST & TRANS & RZP & 7.03 & 52.27 \\ 
  9 & BEST & INS & RZP & 229.93 & 3618.23 \\ 
  10 & FIRST & INS & RZP & 258.53 & 4327.30 \\ 
  11 & BEST & EXCH & RZP & 77.60 & 1299.07 \\ 
  12 & FIRST & EXCH & RZP & 70.77 & 1741.93 \\ 
   \hline
\end{tabular}
\end{table}

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 12:04:11 2017
\begin{table}[ht]
\label{tab:pvaltime}
\caption{Comparison between variants in time}
\centering
\tiny\begin{tabular}{rlllllll}
  \hline
 & piv1 & neigh1 & init1 & piv2 & neigh2 & init2 & pval \\ 
  \hline
1 & BEST & TRANS & RND & FIRST & TRANS & RND & 9.27293408760252e-12 \\ 
  2 & BEST & TRANS & RND & BEST & INS & RND & 5.52040633677792e-12 \\ 
  3 & BEST & TRANS & RND & FIRST & INS & RND & 6.53835564714219e-12 \\ 
  4 & BEST & TRANS & RND & BEST & EXCH & RND & 7.0419834965051e-12 \\ 
  5 & BEST & TRANS & RND & FIRST & EXCH & RND & 4.183427985371e-11 \\ 
  6 & BEST & TRANS & RND & BEST & TRANS & RZP & 3.49246971065598e-10 \\ 
  7 & BEST & TRANS & RND & FIRST & TRANS & RZP & 3.3091757084238e-10 \\ 
  8 & BEST & TRANS & RND & BEST & INS & RZP & 7.73009605417201e-11 \\ 
  9 & BEST & TRANS & RND & FIRST & INS & RZP & 3.86557644491482e-11 \\ 
  10 & BEST & TRANS & RND & BEST & EXCH & RZP & 3.55647356450927e-10 \\ 
  11 & BEST & TRANS & RND & FIRST & EXCH & RZP & 8.17847673955384e-11 \\ 
  12 & FIRST & TRANS & RND & BEST & INS & RND & 5.42544485779684e-12 \\ 
  13 & FIRST & TRANS & RND & FIRST & INS & RND & 6.24853334476475e-12 \\ 
  14 & FIRST & TRANS & RND & BEST & EXCH & RND & 6.7704255952724e-12 \\ 
  15 & FIRST & TRANS & RND & FIRST & EXCH & RND & 3.44684340851213e-11 \\ 
  16 & FIRST & TRANS & RND & BEST & TRANS & RZP & 2.08405468437533e-10 \\ 
  17 & FIRST & TRANS & RND & FIRST & TRANS & RZP & 2.93506362205493e-10 \\ 
  18 & FIRST & TRANS & RND & BEST & INS & RZP & 6.65879261251199e-11 \\ 
  19 & FIRST & TRANS & RND & FIRST & INS & RZP & 3.15034451651681e-11 \\ 
  20 & FIRST & TRANS & RND & BEST & EXCH & RZP & 2.08576421904926e-10 \\ 
  21 & FIRST & TRANS & RND & FIRST & EXCH & RZP & 4.69961174083353e-11 \\ 
  22 & BEST & INS & RND & FIRST & INS & RND & 2.61150000029105e-11 \\ 
  23 & BEST & INS & RND & BEST & EXCH & RND & 2.20107101987541e-11 \\ 
  24 & BEST & INS & RND & FIRST & EXCH & RND & 7.30699339450897e-12 \\ 
  25 & BEST & INS & RND & BEST & TRANS & RZP & 5.46270895504898e-12 \\ 
  26 & BEST & INS & RND & FIRST & TRANS & RZP & 5.46639060152738e-12 \\ 
  27 & BEST & INS & RND & BEST & INS & RZP & 2.03265903144162e-11 \\ 
  28 & BEST & INS & RND & FIRST & INS & RZP & 7.51625600888504e-12 \\ 
  29 & BEST & INS & RND & BEST & EXCH & RZP & 6.33930309436866e-12 \\ 
  30 & BEST & INS & RND & FIRST & EXCH & RZP & 5.9046648807577e-12 \\ 
  31 & FIRST & INS & RND & BEST & EXCH & RND & 0.0445750846773993 \\ 
  32 & FIRST & INS & RND & FIRST & EXCH & RND & 1.49516246502144e-11 \\ 
  33 & FIRST & INS & RND & BEST & TRANS & RZP & 6.36248587360442e-12 \\ 
  34 & FIRST & INS & RND & FIRST & TRANS & RZP & 6.35698201583399e-12 \\ 
  35 & FIRST & INS & RND & BEST & INS & RZP & 4.2445371777386e-08 \\ 
  36 & FIRST & INS & RND & FIRST & INS & RZP & 3.11660392073875e-11 \\ 
  37 & FIRST & INS & RND & BEST & EXCH & RZP & 1.2559100358415e-11 \\ 
  38 & FIRST & INS & RND & FIRST & EXCH & RZP & 9.63743678110147e-12 \\ 
  39 & BEST & EXCH & RND & FIRST & EXCH & RND & 5.74118047890239e-11 \\ 
  40 & BEST & EXCH & RND & BEST & TRANS & RZP & 6.8924187692385e-12 \\ 
  41 & BEST & EXCH & RND & FIRST & TRANS & RZP & 6.90320994192368e-12 \\ 
  42 & BEST & EXCH & RND & BEST & INS & RZP & 5.84502387318562e-08 \\ 
  43 & BEST & EXCH & RND & FIRST & INS & RZP & 5.24284925885391e-11 \\ 
  44 & BEST & EXCH & RND & BEST & EXCH & RZP & 1.15565468048186e-11 \\ 
  45 & BEST & EXCH & RND & FIRST & EXCH & RZP & 1.03039452269247e-11 \\ 
  46 & FIRST & EXCH & RND & BEST & TRANS & RZP & 3.78857006021833e-11 \\ 
  47 & FIRST & EXCH & RND & FIRST & TRANS & RZP & 3.75396957736161e-11 \\ 
  48 & FIRST & EXCH & RND & BEST & INS & RZP & 5.75848096401451e-06 \\ 
  49 & FIRST & EXCH & RND & FIRST & INS & RZP & 0.544320342299927 \\ 
  50 & FIRST & EXCH & RND & BEST & EXCH & RZP & 1.42165894984569e-06 \\ 
  51 & FIRST & EXCH & RND & FIRST & EXCH & RZP & 1.67709304773227e-09 \\ 
  52 & BEST & TRANS & RZP & FIRST & TRANS & RZP & 0.00118995656601439 \\ 
  53 & BEST & TRANS & RZP & BEST & INS & RZP & 7.08430803526994e-11 \\ 
  54 & BEST & TRANS & RZP & FIRST & INS & RZP & 3.39514642431418e-11 \\ 
  55 & BEST & TRANS & RZP & BEST & EXCH & RZP & 2.48347855657153e-10 \\ 
  56 & BEST & TRANS & RZP & FIRST & EXCH & RZP & 5.90095372664736e-11 \\ 
  57 & FIRST & TRANS & RZP & BEST & INS & RZP & 7.07693664175205e-11 \\ 
  58 & FIRST & TRANS & RZP & FIRST & INS & RZP & 3.38651150011421e-11 \\ 
  59 & FIRST & TRANS & RZP & BEST & EXCH & RZP & 2.50995798099759e-10 \\ 
  60 & FIRST & TRANS & RZP & FIRST & EXCH & RZP & 5.84650726349609e-11 \\ 
  61 & BEST & INS & RZP & FIRST & INS & RZP & 1.48352834363547e-06 \\ 
  62 & BEST & INS & RZP & BEST & EXCH & RZP & 6.44694609399277e-10 \\ 
  63 & BEST & INS & RZP & FIRST & EXCH & RZP & 3.26583042413186e-10 \\ 
  64 & FIRST & INS & RZP & BEST & EXCH & RZP & 5.50599735953999e-07 \\ 
  65 & FIRST & INS & RZP & FIRST & EXCH & RZP & 3.53818388123354e-09 \\ 
  66 & BEST & EXCH & RZP & FIRST & EXCH & RZP & 0.00011548118716719 \\ 
   \hline
\end{tabular}
\end{table}

\subsection{VND}

Considering the TRANS neighbourhood giving very low quality results, especially when combined with the RND initial solution one could ask what would happen if we combine multiple neighbourhoods. That is what we are going to do with the variable neighbourhood descent method. We will apply the same method to compare the variants using this method, this time only considering the pivot rule and the initial solution since there is no fixed neighbourhood. First we look at the p-values comparing the significance between two different variants in table \fref{tab:vnd_pval}. All of them have significant differences in solution quality.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Apr  1 19:58:25 2017
\begin{table}[ht]
\caption{Comparison using the VND}
\label{tab:vnd_pval}
\centering
\begin{tabular}{rlllll}
  \hline
 & piv1 & init1 & piv2 & init2 & pval \\ 
  \hline
1 & BEST & RND & FIRST & RND & 2.44572453235063e-11 \\ 
  2 & BEST & RND & BEST & RZP & 2.64429602351943e-06 \\ 
  3 & BEST & RND & FIRST & RZP & 6.45698818403605e-09 \\ 
  4 & FIRST & RND & BEST & RZP & 0.000535887512988835 \\ 
  5 & FIRST & RND & FIRST & RZP & 0.0388992582672518 \\ 
  6 & BEST & RZP & FIRST & RZP & 0.0234579546058086 \\ 
   \hline
\end{tabular}
\end{table}

Again to get a clearer look, let us look at the actual confidence intervals of the different variants.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Apr  1 20:13:20 2017
\begin{table}[ht]
\caption{A summary of the total amount of time for each variant using VND over all instances plus the mean relative percentage deviation with confidence intervals \eqref{eq:deviate} for each variant}
\label{tab:vnd_timetab}
\centering
\tiny\begin{tabular}{rlllllll}
  \hline
 & pivot & initial & timesum & delta\_mean & stderr & confleft & confright \\ 
  \hline
1 & BEST & RND & 243816 & 2.85749265068021 & 0.124458190416093 & 2.61355459746467 & 3.10143070389575 \\ 
  2 & FIRST & RND & 282907 & 1.78247832365754 & 0.034322089307977 & 1.71520702861391 & 1.84974961870118 \\ 
  3 & BEST & RZP & 105348 & 2.14390281667616 & 0.0541764149843349 & 2.03771704330686 & 2.25008859004545 \\ 
  4 & FIRST & RZP & 105455 & 1.97969863578436 & 0.0528516401786581 & 1.87610942103419 & 2.08328785053453 \\ 
   \hline
\end{tabular}

\end{table}

Here we can see that surprisingly the one with the best value seems to be $<BEST,RND>$, with even a statistical significant amount, however, the next best variant $<FIRST,RZP>$ can solve all instances in half the time due to the greedy heuristic involved. Also keep here in mind that with the RND initial solution there is a stochastic element involved. If we look at the boxplots \fref{fig:vnd_boxplot}, we can see that the $<BEST,RND>$ variant has a lot of outliers with worse solutions. But let us look at the p-values of that difference in time \fref{tab:vnd_ttest_time}.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 12:49:45 2017

\begin{table}[ht]
\label{tab:vnd_ttest_time}
\caption{The p-values of the comparison in time between the variants using VND}
\centering
\begin{tabular}{rlllll}
  \hline
 & piv1 & init1 & piv2 & init2 & pval \\ 
  \hline
1 & BEST & RND & FIRST & RND & 2.28176407773489e-05 \\ 
  2 & BEST & RND & BEST & RZP & 1.74419590254688e-10 \\ 
  3 & BEST & RND & FIRST & RZP & 1.68830835721835e-10 \\ 
  4 & FIRST & RND & BEST & RZP & 1.36808877578766e-10 \\ 
  5 & FIRST & RND & FIRST & RZP & 5.02179187746315e-11 \\ 
  6 & BEST & RZP & FIRST & RZP & 0.985416452813979 \\ 
   \hline
\end{tabular}
\end{table}

Again here, all comparisons are significant except for one exception between BEST and FIRST. 

Considering the nature of variable neighbourhood descent where we choose another neighbourhood as soon as we reach an optimum, this list of neighbourhoods is iterated in a fixed order. In the case described above $<TRANS,EXCH,INS>$. One could also try change this order of neighbourhoods, for instance to $<TRANS,EXCH,INS>$ (henceforth the "switched neighbourhood"). The results have been plotted in the a boxplot \fref{fig:vnd_boxplot_changeup}. We can see that there is no significant difference between $<FIRST,RZP>$,$<FIRST,RND>$ and $<BEST,RZP>$. This is confirmed by the p-values \fref{tab:vnd_changeup_pval}.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 14:37:46 2017
\begin{table}[ht]
\label{tab:vnd_changeup_pval}
\caption{Pvalues of the changed VND}
\centering
\begin{tabular}{rlllll}
  \hline
 & piv1 & init1 & piv2 & init2 & pval \\ 
  \hline
1 & BEST & RND & FIRST & RND & 3.23625943954504e-11 \\ 
  2 & BEST & RND & BEST & RZP & 1.84002033724726e-11 \\ 
  3 & BEST & RND & FIRST & RZP & 2.56905895526015e-13 \\ 
  4 & FIRST & RND & BEST & RZP & 0.989388803713632 \\ 
  5 & FIRST & RND & FIRST & RZP & 0.250917423878498 \\ 
  6 & BEST & RZP & FIRST & RZP & 0.174102629602688 \\ 
   \hline
\end{tabular}
\end{table}

There is however a significant difference in quality between $<TRANS,INS,EXCH>$ and the $<TRANS,EXCH,INS>$ (switched up) neighbourhood order if we do a students t-test $(\alpha = 0.05)$ with a p-value of 1.312e-05 and a mean of differences of 0.2544821 favour of the non switched neighbourhoods (contrary to what first seems from the boxplots)

If we look at the time it takes to solve an instance for the original neighbourhood  \fref{tab:vnd_timecompare} compared to the switched up neighbourhood \fref{tab:vnd_timecompare_changeup}, there seems to be a slight difference 

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 15:58:31 2017
\begin{table}[ht]
\label{tab:vnd_timecompare}
\caption{Time comparison no switch up}
\centering
\begin{tabular}{rllrr}
  \hline
 & pivot & initial & avg\_50 & avg\_100 \\ 
  \hline
1 & BEST & RND & 517.83 & 7609.37 \\ 
  2 & FIRST & RND & 521.43 & 8908.80 \\ 
  3 & BEST & RZP & 209.90 & 3301.70 \\ 
  4 & FIRST & RZP & 238.67 & 3276.50 \\ 
   \hline
\end{tabular}
\end{table}


% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 16:04:42 2017
\begin{table}[ht]
\label{tab:vnd_timecompare_changeup}
\caption{Time comparison switch up}
\centering
\begin{tabular}{rllrr}
  \hline
 & pivot & initial & avg\_50 & avg\_100 \\ 
  \hline
1 & BEST & RND & 684.63 & 10784.70 \\ 
  2 & FIRST & RND & 933.50 & 18936.43 \\ 
  3 & BEST & RZP & 200.77 & 3346.07 \\ 
  4 & FIRST & RZP & 176.50 & 2830.80 \\ 
   \hline
\end{tabular}
\end{table}

But interestingly the significance in time between variants remain the same between the neighbourhood switch and the regular neighbourhood order. \fref{tab:vnd_ttest_time_changeup}.
% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 16:04:42 2017
\begin{table}[ht]
\label{tab:vnd_ttest_time_changeup}
\caption{Switched neighbourhood order time comparison p-value}
\centering
\begin{tabular}{rlllll}
  \hline
 & piv1 & init1 & piv2 & init2 & pval \\ 
  \hline
1 & BEST & RND & FIRST & RND & 1.01606830777963e-09 \\ 
  2 & BEST & RND & BEST & RZP & 1.18365073042426e-11 \\ 
  3 & BEST & RND & FIRST & RZP & 9.54677617748733e-12 \\ 
  4 & FIRST & RND & BEST & RZP & 3.27038283166411e-11 \\ 
  5 & FIRST & RND & FIRST & RZP & 2.5945295937347e-11 \\ 
  6 & BEST & RZP & FIRST & RZP & 0.0104896261090037 \\ 
   \hline
\end{tabular}
\end{table}

Now we are going to look at the difference in solution quality between VND and single neighbourhood local search, done for both the insert neighbourhood and the exchange neighbourhood. Here we use the original neighbourhood order. Negative value indicates an improvement in favour of the VND. The values in mean\_delta\_result are the average over BEST,INS,RZP or RND improvements of all instances. That is, for each variant we computed the mean solution quality and we subtracted that result from the corresponding mean VND solution. Here we see that the average solution quality improves with VND in use if the RZP heuristic is used for the insert neighbourhood \fref{tab:meanimp_ins}.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 19:26:50 2017
\begin{table}[ht]
\label{tab:meanimp_ins}
\caption{Mean comparison original insert neighbourhood versus VND}
\centering
\begin{tabular}{rlllr}
  \hline
 & pivot & neighbour & initial & mean\_delta\_result \\ 
  \hline
3 & BEST & INS & RND & 1.09 \\ 
  4 & FIRST & INS & RND & 0.49 \\ 
  9 & BEST & INS & RZP & -0.03 \\ 
  10 & FIRST & INS & RZP & -0.15 \\ 
   \hline
\end{tabular}
\end{table}

Now we are going to compare it with the variants using the exchange neighbourhood \fref{tab:meanimp_ins} and here we see that all of the variants show improvement (considering only the mean).
% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 21:23:47 2017
\begin{table}[ht]
\label{tab:meanimp_exch}
\caption{Mean comparison original exchange neighbourhood versus VND}
\centering
\begin{tabular}{rlllr}
  \hline
 & pivot & neighbour & initial & mean\_delta\_result \\ 
  \hline
5 & BEST & EXCH & RND & -1.29 \\ 
  6 & FIRST & EXCH & RND & -1.47 \\ 
  11 & BEST & EXCH & RZP & -0.94 \\ 
  12 & FIRST & EXCH & RZP & -0.98 \\ 
   \hline
\end{tabular}
\end{table}

Now we will do the same for the switched neighbourhood order. First the compared with the insert neighbourhood.\fref{tab:meanimp_ins_change} Here, there is not much improvement except for $<FIRST,INS,RND>$.

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 21:41:27 2017
\begin{table}[ht]
\label{tab:meanimp_ins_change}
\caption{Mean comparison original insert neighbourhood versus VND (switched)}
\centering
\begin{tabular}{rlllr}
  \hline
 & pivot & neighbour & initial & mean\_delta\_result \\ 
  \hline
3 & BEST & INS & RND & 0.11 \\ 
  4 & FIRST & INS & RND & -0.51 \\ 
  9 & BEST & INS & RZP & 0.01 \\ 
  10 & FIRST & INS & RZP & 0.01 \\ 
   \hline
\end{tabular}
\end{table}

Now comparing the exchange neighbourhood\fref{tab:meanimp_exch_change}. Here again there seems to be much improvement (considering the mean)
% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 21:45:28 2017
\begin{table}[ht]
\label{tab:meanimp_exch_change}
\caption{Mean comparison original exchange neighbourhood versus VND (switched)}
\centering
\begin{tabular}{rlllr}
  \hline
 & pivot & neighbour & initial & mean\_delta\_result \\ 
  \hline
5 & BEST & EXCH & RND & -0.76 \\ 
  6 & FIRST & EXCH & RND & -1.08 \\ 
  11 & BEST & EXCH & RZP & -0.91 \\ 
  12 & FIRST & EXCH & RZP & -0.91 \\ 
   \hline
\end{tabular}
\end{table}

Here we see again the same pattern we have seen before. There seems to bee more improvement using the exchange neighbourhood. Therefore it seems good to, while we asses the significance in improvement between regular local search and VND, to test these subsets separately. Here we will also use a T-test with $\alpha = 0.05$ \fref{tab:norm_vnd_ttests}

% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sun Apr  2 22:10:25 2017
\begin{table}[ht]
\label{tab:norm_vnd_ttests}
\caption{Normal versus VND t-tests}
\centering
\begin{tabular}{rllr}
  \hline
 & neighbourhood orig & neighbourhood order VND & pvalue \\ 
  \hline
1 & INS & NORMAL & 9.452982e-09 \\
2 & EXCH & NORMAL & 1.140161e-50 \\
3 & INS & SWITCHED & 0.1052695 \\
4 & EXCH & SWITCHED & 1.052325e-36 \\
 
   \hline
\end{tabular}
\end{table}

Here we can see that VND has the most effect over the EXCH neighbourhood (in normal neighbourhood order), however, we determined the INS neighbourhood to be our best neighbourhood (see previous sections). 

\begin{figure}
\caption{Boxplot of the VND variants}
\label{fig:vnd_boxplot}
\centering
\def\svgwidth{\columnwidth}
\input{vnd_boxplot.pdf_tex}
\end{figure}

\begin{figure}
\caption{Boxplot of the VND variants with change}
\label{fig:vnd_boxplot_changeup}
\centering
\def\svgwidth{\columnwidth}
\input{boxplot_vnd_changeup.pdf_tex}
\end{figure}


\section{Conclusion}
%Zwaktes van het algoritme
	%Tijdslimiet
	%Mogelijke verbeteringen
	
Considering execution time and solution quality, $<FIRST,INS,RZP>$ seems to be the best. The solution quality of the TRANS neighbourhood is to low while using the RND solution. While using the RZP initial solution TRANS becomes significantly better, but not that much that it would become significantly better over the INS neighbourhood. Also  the FIRST pivot rule performs better on average than the BEST pivot rule, probably due to the more efficient implementation.

The variable neighbourhood descent however, takes a lot of the disadvantages away at the cost of taking more time, but with generally better solution, especially compared with the exchange neighbourhood. For the same reasons (FIRST being significantly faster and RZP creating better solutions) $<FIRST,RZP>$ would be the best choice considering VND although the difference between RZP and RND becomes vague in the switched neighbourhood caused by the bigger chance to escape from a local optimum. Interestingly this is not the case in the original neighbourhood with almost all p-values indicating significance in the comparison.


\end{document}